<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/load_01" android:duration="60"/>
    <item android:drawable="@drawable/load_02" android:duration="60"/>
    <item android:drawable="@drawable/load_03" android:duration="60"/>
    <item android:drawable="@drawable/load_04" android:duration="60"/>

</animation-list>

