<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.raizup.android.tennis.tennis">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >
        <activity android:name="com.raizup.android.tennis.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.raizup.android.tennis.SelectLoginActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.raizup.android.tennis.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.raizup.android.tennis.LayerActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.raizup.android.tennis.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.raizup.android.tennis.EmailLoginActivity"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>